# development
API_URL={api_domain}
PICKME_INFO_URL={api–info_domain}
SOCKET_URL={socket_url}
ENV=dev
IMGBB_API_KEY=ec8b4b8d8fd6b0dd7b13a3038ca038fe

# staging
#API_URL={api_domain}
#PICKME_INFO_URL={api–info_domain}
#SOCKET_URL={socket_url}
#ENV=stg
#IMGBB_API_KEY=ec8b4b8d8fd6b0dd7b13a3038ca038fe

# production
#API_URL={api_domain}
#PICKME_INFO_URL={api–info_domain}
#SOCKET_URL={socket_url}
#ENV=prod
#IMGBB_API_KEY=ec8b4b8d8fd6b0dd7b13a3038ca038fe